--blur 1 \
--bar-indicator \
--bar-position h \
--bar-direction 1 \
--bar-max-height 50 \
--bar-base-width 50 \
--bar-color 000000cc \
--keyhlcolor 89a2b2ff \
--bar-periodic-step 50 \
--bar-step 50 \
--bar-width 250 \
--redraw-thread \
\
--clock \
--force-clock \
--timepos 5:h-80 \
--timecolor e9b774ff \
--datepos tx:ty+15 \
--datecolor e9b774ff \
--date-align 1 \
--time-align 1 \
--ringvercolor 000000cc \
--ringwrongcolor 880000bb \
--statuspos 5:h-16 \
--verif-align 1 \
--wrong-align 1 \
--verifcolor e9b774ff \
--wrongcolor e9b774ff \
--modifpos -50:-50 \
\
--screen 1
