###########
#AUTOSTART#
###########

exec -no-startup-id xss-lock -l -- i3lock
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id compton -b --backend glx --paint-on-overlay --mark-ovredir-focused --config ~/.config/compton.conf
exec_always --no-startup-id feh --no-fehbg --bg-scale --recursive --randomize "${HOME}/.wallpapers/"

